<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cédric TETART</title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
</head>
<body>
    
<header>
    <div w3-include-html="/navigation.html"></div>
</header>



<section class="presentation">
    <div class="presentation__image">
        <img src="/images/avatarCedric.png" alt="">
    </div>
    <div class="presentation__description">
        <h1 class="headingH1 presentation__titre">Cédric TETART</h1>
        <div class="presentation__separator"><span>&nbsp;</span></div>
        <p>djfm m jmjfklm jfmklqds jf lsdqjfjsdqf mkjfmlkdjflmj fdsqfq f dqfqfds fqdsf sdfqdf qdfq df. djfm m jmjfklm jfmklqds jf l lmsdjfmlk sdqjfmlkjd klfjsdlmkjfmlkdjflmj fdsqfq f dqfqfds fqdsf sdfqdf qdfq df. djfm m jmjfklm jfmklqds jf lsdqjfjsdqf lmsdjfmlk sdqjfmlkjd klfjsdlmkjfmlkdjflmj fdsqfq f dqfqfds fqdsf sdfqdf qdfq df. djfm m jmjfklm jfmklqds jf lsdqjfjsdqf lmsdjfmlk sdqjfmlkjd klfjsdlmkjfmlkdjflmj fdsqfq f dqfqfds fqdsf sdfqdf qdfq df. </p>
        <p>djfm m jmjfklm jfmklqds jf lsdqjfjsdqf lmsdjfmlk sdqjfmlkjd klfjsdlmkjfmlkdjflmj fdsqfq f dqfqfds fqdsf sdfqdf qdfq df. djfm m jmjfklm jfmklqds jf lsdqjfjsdqf lmsdjfmlk sdqjfmlkjd klfjsdlmkjfmlkdjflmj fdsqfq f dqfqfds fqdsf sdfqdf qdfq df. djfm m jmjfklm jfmklqds jf lsdqjfjsdqf lmsdjfmlk sdqjfmlkjd klfjsdlmkjfmlkdjflmj fdsqfq f dqfqfds fqdsf sdfqdf qdfq df. djfm m jmjfklm jfmklqds jf lsdqjfjsdqf lmsdjfmlk sdqjfmlkjd klfjsdlmkjfmlkdjflmj fdsqfq f dqfqfds fqdsf sdfqdf qdfq df. </p>

    </div>
</section>

<section class="details">
    <section class="experiences">
        <h2 class="headingH2 experiences__titre">Expérience</h2>
        <ul class="experiences__liste">
            <li class="experiences__item">2023-2024 : Formateur GRETA DWWM</li>
            <li class="experiences__item">Depuis 2019 : Co-Fondateur Digitalyz</li>
            <li class="experiences__item">Depuis 2009 : Freelance</li>
            <li class="experiences__item">2024 : Expérience</li>
            <li class="experiences__item">2024 : Expérience</li>
            <li class="experiences__item">2024 : Expérience</li>
        </ul>
    </section>

    
    <section class="photos">
        <h2 class="headingH2 photos__titre">Photos</h2>
        <ul class="photos__gallery">
            <li class="photos__item"><img src="https://placehold.co/100x100" alt=""></li>
            <li class="photos__item"><img src="https://placehold.co/100x100" alt=""></li>
            <li class="photos__item"><img src="https://placehold.co/100x100" alt=""></li>
            <li class="photos__item"><img src="https://placehold.co/100x100" alt=""></li>
            <li class="photos__item"><img src="https://placehold.co/100x100" alt=""></li>
            <li class="photos__item"><img src="https://placehold.co/100x100" alt=""></li>
            <li class="photos__item"><img src="https://placehold.co/100x100" alt=""></li>
            <li class="photos__item"><img src="https://placehold.co/100x100" alt=""></li>
            <li class="photos__item"><img src="https://placehold.co/100x100" alt=""></li>
            <li class="photos__item"><img src="https://placehold.co/100x100" alt=""></li>
            <li class="photos__item"><img src="https://placehold.co/100x100" alt=""></li>
            <li class="photos__item"><img src="https://placehold.co/100x100" alt=""></li>
            <li class="photos__item"><img src="https://placehold.co/100x100" alt=""></li>
            <li class="photos__item"><img src="https://placehold.co/100x100" alt=""></li>
            <li class="photos__item"><img src="https://placehold.co/100x100" alt=""></li>
            <li class="photos__item"><img src="https://placehold.co/100x100" alt=""></li>
            <li class="photos__item"><img src="https://placehold.co/100x100" alt=""></li>
        </ul>
    </section>

</section>

<section class="contact">

    <section class="coordonnees">
        <h2 class="headingH2">Mes coordonnées</h2>
        <ul class="coordonnees__liste">
            <li class="coordonnees__item"><span class="coordonnees__label">Tél.</span> 06 06 06 06 06</li>
            <li class="coordonnees__item"><span class="coordonnees__label">Mail.</span> prenom@email.com</li>
            <li class="coordonnees__item"><span class="coordonnees__label">Adresse.</span> Place du Foiral 48000 MENDE</li>
        </ul>

        <ul class="coordonnees__social-liste">
            <li class="coordonnees__social-item"><a class="coordonnees__social-link" href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li class="coordonnees__social-item"><a class="coordonnees__social-link" href=""><i class="fa-brands fa-x"></i></a></li>
            <li class="coordonnees__social-item"><a class="coordonnees__social-link" href=""><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </section>

    <section class="formulaire">
        <h2 class="headingH2">Formulaire de contact</h2>
        <p>Contactez moi directement par email en utilisant le formulaire de contact ci-dessous.</p>
        <form action="" class="formulaire__form">
            <div class="formulaire__field-group"><label class="formulaire__label" for="nom">Nom</label><input class="formulaire__input" name="nom" type="text"></div>
            <div class="formulaire__field-group"><label class="formulaire__label" for="prenom">Prénom</label><input class="formulaire__input" name="prenom" type="text"></div>
            <div class="formulaire__field-group"><label class="formulaire__label" for="telephone">Téléphone</label><input class="formulaire__input" name="telephone" type="text"></div>
            <div class="formulaire__field-group"><textarea class="formulaire__textarea" name="message" id="message">message</textarea></div>
            <div class="formulaire__field-group"><button class="formulaire__button">Envoyer</button></div>
        </form>
    </section>

</section>


<script>
    w3.includeHTML();
</script>

</body>
</html>